## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Trabalho_Algortimos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/beatrizc./Desktop/Trabalho_AED/Trabalho_Algortimos-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Trabalho_Algortimos


#############################################
# Order-only phony target for Trabalho_Algortimos

build cmake_object_order_depends_target_Trabalho_Algortimos: phony || CMakeFiles/Trabalho_Algortimos.dir

build CMakeFiles/Trabalho_Algortimos.dir/main.cpp.o: CXX_COMPILER__Trabalho_Algortimos_Debug /Users/beatrizc./Desktop/Trabalho_AED/Trabalho_Algortimos-1/main.cpp || cmake_object_order_depends_target_Trabalho_Algortimos
  DEP_FILE = CMakeFiles/Trabalho_Algortimos.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/Trabalho_Algortimos.dir
  OBJECT_FILE_DIR = CMakeFiles/Trabalho_Algortimos.dir

build CMakeFiles/Trabalho_Algortimos.dir/UcTurma.cpp.o: CXX_COMPILER__Trabalho_Algortimos_Debug /Users/beatrizc./Desktop/Trabalho_AED/Trabalho_Algortimos-1/UcTurma.cpp || cmake_object_order_depends_target_Trabalho_Algortimos
  DEP_FILE = CMakeFiles/Trabalho_Algortimos.dir/UcTurma.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/Trabalho_Algortimos.dir
  OBJECT_FILE_DIR = CMakeFiles/Trabalho_Algortimos.dir

build CMakeFiles/Trabalho_Algortimos.dir/Student.cpp.o: CXX_COMPILER__Trabalho_Algortimos_Debug /Users/beatrizc./Desktop/Trabalho_AED/Trabalho_Algortimos-1/Student.cpp || cmake_object_order_depends_target_Trabalho_Algortimos
  DEP_FILE = CMakeFiles/Trabalho_Algortimos.dir/Student.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/Trabalho_Algortimos.dir
  OBJECT_FILE_DIR = CMakeFiles/Trabalho_Algortimos.dir

build CMakeFiles/Trabalho_Algortimos.dir/ClassSchedule.cpp.o: CXX_COMPILER__Trabalho_Algortimos_Debug /Users/beatrizc./Desktop/Trabalho_AED/Trabalho_Algortimos-1/ClassSchedule.cpp || cmake_object_order_depends_target_Trabalho_Algortimos
  DEP_FILE = CMakeFiles/Trabalho_Algortimos.dir/ClassSchedule.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/Trabalho_Algortimos.dir
  OBJECT_FILE_DIR = CMakeFiles/Trabalho_Algortimos.dir

build CMakeFiles/Trabalho_Algortimos.dir/Manager.cpp.o: CXX_COMPILER__Trabalho_Algortimos_Debug /Users/beatrizc./Desktop/Trabalho_AED/Trabalho_Algortimos-1/Manager.cpp || cmake_object_order_depends_target_Trabalho_Algortimos
  DEP_FILE = CMakeFiles/Trabalho_Algortimos.dir/Manager.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/Trabalho_Algortimos.dir
  OBJECT_FILE_DIR = CMakeFiles/Trabalho_Algortimos.dir


# =============================================================================
# Link build statements for EXECUTABLE target Trabalho_Algortimos


#############################################
# Link the executable ../Trabalho_Algortimos

build ../Trabalho_Algortimos: CXX_EXECUTABLE_LINKER__Trabalho_Algortimos_Debug CMakeFiles/Trabalho_Algortimos.dir/main.cpp.o CMakeFiles/Trabalho_Algortimos.dir/UcTurma.cpp.o CMakeFiles/Trabalho_Algortimos.dir/Student.cpp.o CMakeFiles/Trabalho_Algortimos.dir/ClassSchedule.cpp.o CMakeFiles/Trabalho_Algortimos.dir/Manager.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Trabalho_Algortimos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../Trabalho_Algortimos
  TARGET_PDB = Trabalho_Algortimos.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/beatrizc./Desktop/Trabalho_AED/Trabalho_Algortimos-1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/beatrizc./Desktop/Trabalho_AED/Trabalho_Algortimos-1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/beatrizc./Desktop/Trabalho_AED/Trabalho_Algortimos-1 -B/Users/beatrizc./Desktop/Trabalho_AED/Trabalho_Algortimos-1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Trabalho_Algortimos: phony ../Trabalho_Algortimos

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/beatrizc./Desktop/Trabalho_AED/Trabalho_Algortimos-1/cmake-build-debug

build all: phony ../Trabalho_Algortimos

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
